<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jignesh Cable Network</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center">
      <div class="contact-info d-flex align-items-center jus">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">jignesh.cn@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> 02884050302
      </div>

    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">
        <img src="./assets/img/JIGNESH_CABLE_LOGO.png" alt="">
      </a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to Jignesh Cable Network</h1>
      <h2>Cable TV And Broadband Service Provider.</h2>
    </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Jignesh Cable Network is authorized partner with Airtel, Gtpl and Den.</h3>
            <p class="fst-italic">
              Jignesh Cable Network is Jamnagar providing Digital Cable TV services and Wireline Broadband service provider in Jamnagar.
              Company is engaged in Digital Cable TV distribution and high-speed Broadband service distribution reaching an estimated some specific area such as Digvijay Ploat, Sumer Club Road, Oshwal Colony, Mig Colony, Ranjitnagar, Shree Nivash Colony, Kailash Nagar, Janta Fatak, Hirji Mistri Road, Sankar Tekri GIDC. 
            </p>
            <p>
              The Company is constantly striving to enhance and simplify its customers' lives through quality services and products that give them the freedom to be entertained anytime, anywhere.
            </p>
          </div>
        </div>

      </div>
    </section>
   
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center justify-content-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/GTPL_LOGO.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/AIRTEL_LOGO.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/DEN_LOGO.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>We promise unintrepted services.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-wrench"></i></div>
              <h4><a href="">24 X 7</a></h4>
              <p>Available 24 X 7 at your services.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Truly Speed</a></h4>
              <p>We gives upload and download same speed.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tv"></i></div>
              <h4><a href="">TV Channels</a></h4>
              <p>We provide 450+ Live TV Channels.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-wifi"></i></div>
              <h4><a href="">Unlimited Data</a></h4>
              <p>We gives to unlimited internet data.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">OTT Platform</a></h4>
              <p>Get all OTT on one platform.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-phone-call"></i></div>
              <h4><a href="">Landline Calling</a></h4>
              <p>All india calling free with fixed line number.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Jignesh Cable Network, 54 Digvijay Ploat, Vishramvadi Chowk, Jamnagar, 361005</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>jignesh.cn@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>02884050302</p>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>
  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
                <img src="./assets/img/JIGNESH_CABLE_LOGO.png" alt="" style="height: 150px;">
              <p>
                Jignesh Cable Network, 54 Digvijay Ploat,<br>
                Vishramvadi Chowk, Jamnagar, 361005<br><br>
              </p>
              <div class="social-links mt-3">
                <a href="https://x.com/Jigneshcn?t=s4v9BuhvCXYzhBHETbaCGw&s=35" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/jignesh.makwana.31924?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/jignesh.cn?utm_source=qr&igsh=OXgyZmxwNXo0NDNh" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
       
          <div class="col-lg-4 col-md-6footer-newsletter">
            <div class="copyright">
              &copy; Copyright <strong><span>Jignesh Cable Network</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by <a href="#">Prince Gadhiay</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>